<html>

<head>

<b style="font-size: 30px"><span style="background-color:#00CED1;">Musical Multiveerse<b/></span>

</head>

<body>

<h1>Wecome to Musical Multiverse</h1>
<p>where music from all over the galaxy comes to play!</p><strong>Dive into different worlds of melody and rhythm, from classical tunes to futuristic beats.</strong><br/>

<img src="C:\Users\ASHRITH SARANG\OneDrive\డెస్క్‌టాప్\WhatsApp Image 2024-05-25 at 12.48.15_f760b149.jpg" alt="logo" class="centerImage" width="40%"height="500">
<style>
img{
display: block;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
margin-left: auto;
margin-right: auto;
}
</style>
<i>Join us for an amazing journey through all kinds of music. Get ready for mashups that blend different genres in surprising ways, musical challenges that test your ears, and even some behind-the-scenes peeks into the making of music.</i><br/>

<img src="C:\Users\ASHRITH SARANG\OneDrive\డెస్క్‌టాప్\WhatsApp Image 2024-05-25 at 12.48.15_8221226a.jpg" alt="logo" class="centerImage" width="60%"height="400">
<style>
img{
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
<br/>

<u>Join us for a one-of-a-kind adventure where imagination meets melody in the most unexpected ways !</u><br/>


















</body>
</html>